{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime-Themes/Grunge.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Anonymous Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		79
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
